load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api_handler.go",
        "controller.go",
        "namespace_report.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/reporter",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/apis/composition/v1:go_default_library",
        "//pkg/apis/formation/v1:go_default_library",
        "//pkg/apis/ops/v1:go_default_library",
        "//pkg/apis/orchestration/v1:go_default_library",
        "//pkg/apis/reporter:go_default_library",
        "//pkg/apis/reporter/v1:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/ops:go_default_library",
        "//pkg/ops/util/zappers:go_default_library",
        "//pkg/pkiutil:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/apiservice:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/layers:go_default_library",
        "//pkg/util/logz:go_default_library",
        "//vendor/github.com/atlassian/ctrl/apis/condition/v1:go_default_library",
        "//vendor/github.com/atlassian/smith:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/felixge/httpsnoop:go_default_library",
        "//vendor/github.com/go-chi/chi:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/autoscaling/v2beta1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/endpoints/request:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "api_handler_test.go",
        "namespace_report_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//:go_default_library",
        "//pkg/apis/composition/v1:go_default_library",
        "//pkg/apis/formation/v1:go_default_library",
        "//pkg/apis/orchestration/v1:go_default_library",
        "//pkg/apis/reporter:go_default_library",
        "//pkg/apis/reporter/v1:go_default_library",
        "//pkg/composition/client/fake:go_default_library",
        "//pkg/composition/informer:go_default_library",
        "//pkg/formation/client/fake:go_default_library",
        "//pkg/formation/informer:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/ops:go_default_library",
        "//pkg/orchestration/client/fake:go_default_library",
        "//pkg/orchestration/informer:go_default_library",
        "//pkg/pkiutil:go_default_library",
        "//pkg/util/logz:go_default_library",
        "//vendor/github.com/SermoDigital/jose/jws:go_default_library",
        "//vendor/github.com/ash2k/stager:go_default_library",
        "//vendor/github.com/atlassian/ctrl/apis/condition/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/client:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/client/clientset_generated/clientset/fake:go_default_library",
        "//vendor/github.com/go-chi/chi:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/client/clientset_generated/clientset/fake:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/client/informers_generated/externalversions/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/go.uber.org/zap/zaptest:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/autoscaling/v2beta1:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/authentication/user:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/endpoints/request:go_default_library",
        "//vendor/k8s.io/client-go/informers/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/fake:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
