load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "creator_client.go",
        "doc.go",
        "generated_expansion.go",
        "service.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/creator/client/typed/creator/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/creator/v1:go_default_library",
        "//pkg/creator/client/scheme:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
