load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "secret_plugin.go",
        "types.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/execution/plugins/generic/secretplugin",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/plugin:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["secret_plugin_test.go"],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//vendor/github.com/atlassian/smith/pkg/plugin:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
