load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregator.go",
        "errors.go",
        "users.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/util/auth",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/pkg/errors:go_default_library"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["aggregator_test.go"],
    embed = [":go_default_library"],
    race = "on",
    deps = ["//vendor/github.com/stretchr/testify/require:go_default_library"],
)
