load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["plugin.go"],
    importpath = "github.com/atlassian/voyager/pkg/orchestration/wiring/ec2compute/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/apis/orchestration/v1:go_default_library",
        "//pkg/orchestration/wiring/asapkey:go_default_library",
        "//pkg/orchestration/wiring/ec2compute/common:go_default_library",
        "//pkg/orchestration/wiring/wiringplugin:go_default_library",
        "//pkg/orchestration/wiring/wiringutil:go_default_library",
        "//pkg/orchestration/wiring/wiringutil/oap:go_default_library",
        "//pkg/util:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)
