load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "iam_role_manager.go",
        "iam_role_plugin.go",
        "schema.go",
        "types.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/execution/plugins/atlassian/iamrole",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/orchestration/wiring/wiringutil/oap:go_default_library",
        "//pkg/util:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/plugin:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["iam_role_manager_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//:go_default_library",
        "//pkg/orchestration/wiring/wiringutil/oap:go_default_library",
        "//pkg/util/testutil:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/plugin:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
