load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "builder.go",
        "informer_state.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/orchestration/informer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/orchestration/v1:go_default_library",
        "//pkg/orchestration/client:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
