load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["reststorage.go"],
    importpath = "github.com/atlassian/voyager/pkg/creator/server/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/creator/v1:go_default_library",
        "//pkg/creator:go_default_library",
        "//pkg/util/logz:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/internalversion:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/registry/rest:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["reststorage_test.go"],
    embed = [":go_default_library"],
    race = "on",
    deps = ["//vendor/k8s.io/apiserver/pkg/registry/rest:go_default_library"],
)
