load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver_runner.go",
        "controller_constructor.go",
        "main.go",
        "options.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/reporter/app",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//cmd:go_default_library",
        "//pkg/apis/composition/v1:go_default_library",
        "//pkg/apis/formation/v1:go_default_library",
        "//pkg/apis/ops/v1:go_default_library",
        "//pkg/apis/orchestration/v1:go_default_library",
        "//pkg/composition/client:go_default_library",
        "//pkg/composition/informer:go_default_library",
        "//pkg/formation/client:go_default_library",
        "//pkg/formation/informer:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/ops/client:go_default_library",
        "//pkg/ops/informer:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/orchestration/client:go_default_library",
        "//pkg/orchestration/informer:go_default_library",
        "//pkg/reporter:go_default_library",
        "//pkg/reporter/server:go_default_library",
        "//pkg/reporter/server/options:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/apiserver:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//pkg/util/informers:go_default_library",
        "//pkg/util/pkiutil:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/ctrl/app:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/client:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/client/clientset_generated/clientset:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/client/clientset_generated/clientset:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/client/informers_generated/externalversions/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/server:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/server/options:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/util/logs:go_default_library",
        "//vendor/k8s.io/client-go/informers/apps/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers/autoscaling/v2beta1:go_default_library",
        "//vendor/k8s.io/client-go/informers/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
