load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "asap_client.go",
        "asap_middleware.go",
        "asap_server.go",
        "keyprovider.go",
        "keys.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/util/pkiutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util:go_default_library",
        "//pkg/util/validation:go_default_library",
        "//vendor/bitbucket.org/atlassian/go-asap:go_default_library",
        "//vendor/bitbucket.org/atlassian/go-asap/keyprovider:go_default_library",
        "//vendor/bitbucket.org/atlassianlabs/restclient:go_default_library",
        "//vendor/github.com/SermoDigital/jose/jws:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/vincent-petithory/dataurl:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "asap_client_test.go",
        "keys_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/util/testutil:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/scheme:go_default_library",
    ],
)
