load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "options.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/svccatadmission/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//pkg/execution/svccatadmission:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/pkiutil:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//pkg/util/logz:go_default_library",
        "//vendor/github.com/atlassian/ctrl/options:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
    ],
)
