load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller_constructor.go",
        "main.go",
        "options.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/synchronization/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//pkg/composition/client:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/k8s/updater:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/pkiutil:go_default_library",
        "//pkg/releases:go_default_library",
        "//pkg/releases/deployinator/client:go_default_library",
        "//pkg/servicecentral:go_default_library",
        "//pkg/synchronization:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//pkg/util/prometheus:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/ctrl/app:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/specchecker:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/store:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/client-go/informers/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers/rbac/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
