load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    size = "enormous",
    testonly = False,
    srcs = ["client_manual_test.go"],
    race = "on",
    tags = [
        "external",
        "manual",
    ],
    deps = [
        "//pkg/pagerduty:go_default_library",
        "//pkg/util/auth:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/PagerDuty/go-pagerduty:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/go.uber.org/zap/zaptest:go_default_library",
    ],
)
