load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "spec.go",
        "types.go",
        "wiring.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/orchestration/wiring/wiringutil/oap",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/orchestration/wiring/rds:go_default_library",
        "//pkg/orchestration/wiring/wiringplugin:go_default_library",
        "//pkg/orchestration/wiring/wiringutil:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)
