load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "clientimpl.go",
        "rpscache.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/execution/svccatadmission/rps",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/pkiutil:go_default_library",
        "//pkg/util:go_default_library",
        "//vendor/bitbucket.org/atlassianlabs/restclient:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
    ],
)
