load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "secretenvvar.go",
        "types.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/execution/plugins/secretenvvar",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/execution/plugins:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/plugin:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
    ],
)
