load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "libshapes.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/orchestration/wiring/wiringutil/libshapes",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/orchestration/wiring/wiringplugin:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
    ],
)
