load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app.go",
        "config.go",
        "main.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/secretive/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//pkg/execution/secretive/asap:go_default_library",
        "//pkg/execution/secretive/secrets:go_default_library",
        "//pkg/execution/secretive/secrets/config:go_default_library",
        "//vendor/github.com/atlassian/ctrl/options:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
