load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "longlivedtokens.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/execution/secretive/asap",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/bitbucket.org/atlassian/go-asap:go_default_library",
        "//vendor/bitbucket.org/atlassian/go-asap/keyprovider:go_default_library",
        "//vendor/github.com/SermoDigital/jose/crypto:go_default_library",
        "//vendor/github.com/SermoDigital/jose/jws:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/satori/go.uuid:go_default_library",
    ],
)
