load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["objectupdater_typed.go"],
    importpath = "github.com/atlassian/voyager/pkg/composition/updater",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/formation/v1:go_default_library",
        "//pkg/formation/client:go_default_library",
        "//pkg/k8s/updater:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
