load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller_constructor.go",
        "main.go",
        "options.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/orchestration/app",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//cmd:go_default_library",
        "//pkg/apis/orchestration/meta:go_default_library",
        "//pkg/apis/orchestration/v1:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/options:go_default_library",
        "//pkg/orchestration:go_default_library",
        "//pkg/orchestration/client:go_default_library",
        "//pkg/orchestration/informer:go_default_library",
        "//pkg/orchestration/updater:go_default_library",
        "//pkg/orchestration/wiring:go_default_library",
        "//pkg/orchestration/wiring/registry:go_default_library",
        "//pkg/orchestration/wiring/wiringplugin:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//pkg/util/prometheus:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/ctrl/app:go_default_library",
        "//vendor/github.com/atlassian/ctrl/handlers:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/client:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/client/clientset_generated/clientset:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/specchecker:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/store:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/clock:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/client-go/informers/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
