load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ssam.go"],
    importpath = "github.com/atlassian/voyager/pkg/ssam",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["ssam_test.go"],
    embed = [":go_default_library"],
    race = "on",
    deps = ["//vendor/github.com/stretchr/testify/require:go_default_library"],
)
