load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["crd.go"],
    importpath = "github.com/atlassian/voyager/pkg/orchestration/crd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/schema:go_default_library",
        "//pkg/apis/orchestration:go_default_library",
        "//pkg/apis/orchestration/v1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["crd_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//pkg/api/schema/schematest:go_default_library",
        "//pkg/util/testutil:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/go-openapi/validate:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
