load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["report.go"],
    importpath = "github.com/atlassian/voyager/pkg/reporterreporter",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/reporter/v1:go_default_library",
        "//pkg/reporter/client:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/sets:go_default_library",
        "//vendor/bitbucket.org/atlassianlabs/restclient:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["report_test.go"],
    embed = [":go_default_library"],
    race = "on",
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
