load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app.go",
        "main.go",
        "options.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/reporterreporter/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//pkg/apis/reporter/v1:go_default_library",
        "//pkg/reporter/client:go_default_library",
        "//pkg/reporterreporter:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/ctrl/app:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)
