load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["schematest.go"],
    importpath = "github.com/atlassian/voyager/pkg/api/schema/schematest",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/go-openapi/validate:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apiextensions-apiserver/pkg/apiserver/validation:go_default_library",
    ],
)
