load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver_runner.go",
        "controller_constructor.go",
        "main.go",
        "options.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/ops/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//pkg/apis/ops/v1:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/ops:go_default_library",
        "//pkg/ops/client:go_default_library",
        "//pkg/ops/informer:go_default_library",
        "//pkg/ops/server:go_default_library",
        "//pkg/ops/server/options:go_default_library",
        "//pkg/pkiutil:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//pkg/util/informers:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/ctrl/app:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/apis/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/client/clientset_generated/clientset:go_default_library",
        "//vendor/github.com/kubernetes-incubator/service-catalog/pkg/client/informers_generated/externalversions/servicecatalog/v1beta1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/server:go_default_library",
        "//vendor/k8s.io/apiserver/pkg/util/logs:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
