load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock.go",
        "recorder.go",
        "request.go",
        "response.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/util/httptest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/testutil:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "httptest_test.go",
        "request_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
