load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller_constructor.go",
        "main.go",
    ],
    importpath = "github.com/atlassian/voyager/cmd/snoopy/app",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd:go_default_library",
        "//pkg/snoopy:go_default_library",
        "//pkg/util/crash:go_default_library",
        "//vendor/github.com/DataDog/datadog-go/statsd:go_default_library",
        "//vendor/github.com/atlassian/ctrl/options:go_default_library",
        "//vendor/github.com/prometheus/client_golang/api:go_default_library",
        "//vendor/github.com/prometheus/client_golang/api/prometheus/v1:go_default_library",
        "//vendor/k8s.io/klog:go_default_library",
    ],
)
