load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["secret.go"],
    importpath = "github.com/atlassian/voyager/pkg/orchestration/wiring/wiringutil/compute",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/orchestration/wiring/wiringutil:go_default_library",
        "//pkg/orchestration/wiring/wiringutil/knownshapes:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["secret_test.go"],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//:go_default_library",
        "//pkg/orchestration/wiring/wiringplugin:go_default_library",
        "//pkg/orchestration/wiring/wiringutil/knownshapes:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/apis/smith/v1:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
    size = "small",
)
