load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["error.go"],
    importpath = "github.com/atlassian/voyager/pkg/util/apiservice",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/go-chi/chi/middleware:go_default_library",
        "//vendor/github.com/go-chi/render:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
    ],
)
