load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clusterroles.go",
        "controller.go",
        "roles.go",
    ],
    importpath = "github.com/atlassian/voyager/pkg/synchronization",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//pkg/apis/composition:go_default_library",
        "//pkg/apis/composition/v1:go_default_library",
        "//pkg/apis/creator:go_default_library",
        "//pkg/apis/creator/v1:go_default_library",
        "//pkg/apis/orchestration/meta:go_default_library",
        "//pkg/composition/client:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/k8s/updater:go_default_library",
        "//pkg/orchestration/wiring/k8scompute/api:go_default_library",
        "//pkg/pagerduty:go_default_library",
        "//pkg/releases:go_default_library",
        "//pkg/ssam:go_default_library",
        "//pkg/synchronization/api:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/auth:go_default_library",
        "//pkg/util/layers:go_default_library",
        "//pkg/util/logz:go_default_library",
        "//vendor/github.com/ash2k/stager:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/ctrl/logz:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/rand:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/wait:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "clusterroles_test.go",
        "controller_test.go",
        "roles_test.go",
    ],
    embed = [":go_default_library"],
    race = "on",
    deps = [
        "//:go_default_library",
        "//pkg/apis/creator/v1:go_default_library",
        "//pkg/apis/orchestration/meta:go_default_library",
        "//pkg/composition/client/fake:go_default_library",
        "//pkg/k8s:go_default_library",
        "//pkg/k8s/testing:go_default_library",
        "//pkg/k8s/updater:go_default_library",
        "//pkg/pagerduty:go_default_library",
        "//pkg/releases:go_default_library",
        "//pkg/ssam:go_default_library",
        "//pkg/synchronization/api:go_default_library",
        "//pkg/util/auth:go_default_library",
        "//vendor/github.com/ash2k/stager:go_default_library",
        "//vendor/github.com/atlassian/ctrl:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/specchecker:go_default_library",
        "//vendor/github.com/atlassian/smith/pkg/store:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/mock:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/go.uber.org/zap/zaptest:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/rbac/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/client-go/informers/core/v1:go_default_library",
        "//vendor/k8s.io/client-go/informers/rbac/v1:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes/fake:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
